{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/playground"
    },
    {
      "path": "./packages/design-kit"
    }
  ]
}
