{
  "name": "playground-ng",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/playground-ng/src",
  "tags": ["type:app", "scope:playground"],
  "implicitDependencies": ["@myhealth/design-kit"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/playground-ng",
        "browser": "apps/playground-ng/src/main.ts",
        "tsConfig": "apps/playground-ng/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/playground-ng/public"
          }
        ],
        "styles": ["apps/playground-ng/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "dependsOn": ["^bundle"],
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "playground-ng:build:production"
        },
        "development": {
          "buildTarget": "playground-ng:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "dependsOn": ["^bundle"],
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "playground-ng:build",
        "staticFilePath": "dist/apps/playground-ng/browser",
        "spa": true
      }
    }
  }
}
