{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "sourceMap": true,
    "paths": {
      "@myhealth/design-kit": ["./packages/design-kit"],
      "@myhealth/vitals-ng": ["./packages/vitals-ng/src/index.ts"]
    },
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
