{
  "name": "@smals-belgium-shared/playground",
  "version": "0.0.0",
  "private": true,
  "nx": {
    "name": "playground",
    "tags": [
      "type:app",
      "scope:playground"
    ]
  },
  "dependencies": {
    "@smals-belgium-shared/vitals": "~0.0.0"
  }
}
